<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ycm.Gui.ClubGuiController">
   <children>
      <Pane prefHeight="800.0" prefWidth="1200.0">
         <children>
            <Label layoutX="222.0" layoutY="47.0" text="Welcome to the YCM Club">
               <font>
                  <Font name="Didot" size="48.0" />
               </font>
            </Label>
            <Hyperlink layoutX="1102.0" layoutY="38.0" onAction="#registerLink" text="Register">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="1004.0" layoutY="40.0" onAction="#loginLink" text="Login">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/YCM%20Logo.png" />
               </image>
            </ImageView>
            <SplitPane dividerPositions="0.29797979797979796" layoutY="200.0" prefHeight="600.0" prefWidth="1200.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Accordion prefHeight="600.0" prefWidth="360.0">
                          <panes>
                            <TitledPane animated="false" text="untitled 1">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="untitled 2">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="untitled 3">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
              </items>
            </SplitPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
